/* Assembly code for AVR ATmega328p ADC init and read */

.equ ADMUX , 0x7C    ; ya voltage decide karta hai
.equ ADCSRA , 0x7A   ;ya adc control karta hai
.equ ADCL , 0x78     ; low
.equ ADCH , 0x79     ; high

.equ REFS0 , 6
.equ ADEN , 7
.equ ADSC , 6
.equ ADPS2 , 2
.equ ADPS1 , 1
.equ ADPS0 , 0

.section .text
.global adc_init      ; function start karta hai adc ko initialized karta hai
.global adc_read

; void adc_init()
adc_init:
    ; Set ADMUX to AVcc with external capacitor on AREF pin (1 << 6) = 0x40
    ldi r16, 0x40
    sts ADMUX, r16

    ; Enable ADC (1 << 7) + prescaler 128 (ADPS2=1<<2, ADPS1=1<<1, ADPS0=1<<0)
    ; 0x80 + 0x04 + 0x02 + 0x01 = 0x87
    ldi r16, 0x87
    sts ADCSRA, r16

    ret

; uint16_t adc_read()
adc_read:
    ; Start conversion by setting ADSC bit (1 << 6 = 0x40)
    lds r16, ADCSRA
    ori r16, 0x40
    sts ADCSRA, r16

wait_conversion:
    lds r16, ADCSRA
    sbrc r16, ADSC     ; skip next if ADSC bit cleared
    rjmp wait_conversion

    ; Read ADCL first
    lds r24, ADCL
    ; Read ADCH next
    lds r25, ADCH

    ret